<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      text-align: center;
    }
    div{
      padding: 5px;
      box-sizing: border-box;
    }
    #main{
      width:  calc(70% - 10px);
      float: left;
      background-color: mediumaquamarine;
    }
    #side1{
      width: 15%;
      float: left;
      
      /* box-sizing: border-box; */
      background-color: aqua;
      /* padding: 5px; */
      margin-right: 5px;
    }
    #side2{
      width: 15%;
      margin-left: 5px;
      float: left;
      background-color: aqua;
    }
    #footer{
      clear: both;
    }
  </style>
</head>
<body>
  <div id="header">HEADER</div>
  <div id="container">
    <div id="side1">SIDE1
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores ullam hic, error, doloribus quam eligendi alias, perferendis minima pariatur numquam veritatis aspernatur quibusdam! Laboriosam nesciunt quasi aut laborum tempore ipsum!</p>
    </div>
    <div id="main">MAIN
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit architecto dolor vero saepe voluptate accusantium tempora itaque. Nisi, similique magni.</p>
    </div>
    <div id="side2">SIDE2
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque quisquam eius itaque voluptatem necessitatibus ab perferendis quod ipsum totam rerum maxime odio optio deleniti iste eum, mollitia quo saepe quas?</p>
    </div>
  </div>
  <div id="footer">FOOTER</div>
</body>
</html>